<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="usernameLb" text="账户" x="152" y="300"/>
	<e:TextInput id="username" width="198" height="30" x="232" y="300" anchorOffsetX="0"/>
	<e:Label id="passwordLb" text="密码" x="152" y="358"/>
	<e:TextInput id="password" width="198" height="30" x="232" y="358"/>
	<e:Button id="registerBtn" label="注册" x="152" y="428" height="40" anchorOffsetX="0" width="120" anchorOffsetY="0" skinName="CommonButton">
	</e:Button>
	<e:Button id="loginBtn" label="登录" x="310" y="428" height="40" anchorOffsetX="0" width="120" anchorOffsetY="0" skinName="CommonButton">
	</e:Button>
	<e:BitmapLabel width="418" height="200" x="50" y="504" font="bitmapfont_fnt" text="89" anchorOffsetX="0" letterSpacing="-30"/>
</e:Skin>